cff-version: 1.2.0
title: PGDrome
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Annika
    family-names: Robens-Radermacher
    email: annika.robens-radermacher@bam.de
    affiliation: Bundesanstalt f端r Materialforschung und -pr端fung (BAM)
    orcid: 'https://orcid.org/0000-0001-9653-6085'
  - given-names: Dominic
    family-names: Strobl
    email: dominic.strobl@bam.de
    affiliation: Bundesanstalt f端r Materialforschung und -pr端fung (BAM)
    orcid: 'https://orcid.org/0000-0001-8873-7792'
repository-code: 'https://github.com/BAMresearch/PGDrome'
abstract: >-
  A FEniCS based python module of the Proper Generalized
  Decomposition (PGD) method.
keywords:
  - reduced order modelling
  - proper generalized decomposition
license: MIT
